# TesteSmartHint

./: Scripts de Banco.txt  TesteSmartHint.sln
TesteSmartHint/: Program.cs  TesteSmartHint.csproj
TesteSmartHint/Areas/Cliente/Controllers/: HomeController.cs
TesteSmartHint/Areas/Cliente/Views/: _ViewImports.cshtml
TesteSmartHint/Areas/Cliente/Views/Home/: Login.cshtml  PainelCliente.cshtml
TesteSmartHint/Areas/Cliente/Views/Shared/: _Layout.cshtml
TesteSmartHint/Areas/Colaborador/Controllers/: HomeController.cs
TesteSmartHint/Areas/Colaborador/Views/Home/: AtualizarCliente.cshtml  CadastroCliente.cshtml  Login.cshtml  Painel.cshtml  PainelEv.cshtml
TesteSmartHint/Areas/Colaborador/Views/Shared/: _Layout.cshtml
TesteSmartHint/Controllers/: HomeController.cs
TesteSmartHint/Database/: TesteSmartHintContext.cs
TesteSmartHint/Libraries/Filtro/: ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
TesteSmartHint/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
TesteSmartHint/Libraries/Login/: LoginCliente.cs  LoginUsuario.cs
TesteSmartHint/Libraries/Sessao/: Sessao.cs
TesteSmartHint/Migrations/: 20231005051830_ColunaFalhaNome.Designer.cs  20231005051830_ColunaFalhaNome.cs
TesteSmartHint/Models/: Cliente.cs  ErrorViewModel.cs  Usuario.cs
TesteSmartHint/Models/ViewModels/: IndexViewModel.cs
TesteSmartHint/Properties/: launchSettings.json
TesteSmartHint/Properties/PublishProfiles/: FolderProfile.pubxml
TesteSmartHint/Repositories/: ClienteRepository.cs  UsuarioRepository.cs
TesteSmartHint/Repositories/Contracts/: IClienteRepository.cs  IUsuarioRepository.cs
TesteSmartHint/Views/: _ViewImports.cshtml
TesteSmartHint/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
TesteSmartHint/wwwroot/css/client/: StyleSheet.css
TesteSmartHint/wwwroot/js/: actionclient.js  actionclienteDoc.js  actiontemplate.js  painel.js
TesteSmartHint/wwwroot/resources/lib/bootstrap-4.2.1-dist/css/: bootstrap.css
TesteSmartHint/wwwroot/resources/lib/css/: responsive.css  style.css
TesteSmartHint/wwwroot/vendors/horpikercss/: horpicker.css
TesteSmartHint/wwwroot/vendors/tempusdominus-bootstrap-4/: tempusdominus-bootstrap-4.min.css
